<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MobileMenu.ascx.cs" Inherits="ARC.Controls.MobileMenu" %>

<link href="/style.css" rel="stylesheet" type="text/css" />

<div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" width="171" style="border-right-style: dotted; border-right-width: 1px; border-right-color: #FFFFFF; background-color: #1F7CAF; text-align: center;"><a href="/Default.aspx" style="font-size: small; text-decoration: none; text-transform: uppercase; font-weight: bold;">» Home Page</a></td>
        <td height="38" width="110" style="border-right-style: dotted; border-right-width: 1px; border-right-color: #FFFFFF; background-color: #1F7CAF; text-align: center;"><a href="/MobileAboutUs.aspx" style="font-size: small; text-decoration: none; text-transform: uppercase; font-weight: bold;">» About Us</a></td>
        <td height="38" width="140" style="border-right-style: dotted; border-right-width: 1px; border-right-color: #FFFFFF; background-color: #1F7CAF; text-align: center;"><a href="/MobileYouCanHelp.aspx" style="font-size: small; text-decoration: none; text-transform: uppercase; font-weight: bold;">» Get Involved</a></td>
        <td height="38" width="116" style="border-right-style: dotted; border-right-width: 1px; border-right-color: #FFFFFF; background-color: #1F7CAF; text-align: center;"><a href="/MobileServices.aspx" style="font-size: small; text-decoration: none; text-transform: uppercase; font-weight: bold;">» Services</a></td>
        <td height="38" width="110" style="border-right-style: dotted; border-right-width: 1px; border-right-color: #FFFFFF; background-color: #1F7CAF; text-align: center;"><a href="/Calendar.aspx" style="font-size: small; text-decoration: none; text-transform: uppercase; font-weight: bold;">» Events</a></td>
        <td height="38" width="120" style="border-right-style: dotted; border-right-width: 1px; border-right-color: #FFFFFF; background-color: #1F7CAF; text-align: center;"><a href="/MobileResources.aspx" style="font-size: small; text-decoration: none; text-transform: uppercase; font-weight: bold;">» Resources</a></td>
        <td height="38" width="114" style="border-style: none; background-color: #1F7CAF; text-align: center;"><a href="/Contactus.aspx" style="font-size: small; text-decoration: none; text-transform: uppercase; font-weight: bold;">» Contacts</a></td>
        <td height="38" width="114" style="border-style: none; background-color: #1F7CAF;" align="center"><a href="/Admin/tools.aspx" style="text-align: right; text-decoration: none">»</a></td>
      </tr>
    </table>
</div>
